# apple-music

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/com/stevesoltys/applemusic/: AppleMusic.kt  AppleMusicConfiguration.kt
src/main/kotlin/com/stevesoltys/applemusic/model/: Artwork.kt  EditorialNotes.kt  PlayParameters.kt  Relationship.kt  Resource.kt  ResponseRoot.kt
src/main/kotlin/com/stevesoltys/applemusic/model/album/: Album.kt  AlbumAttributes.kt  AlbumChartResponse.kt  AlbumRelationship.kt  AlbumRelationships.kt  AlbumResponse.kt
src/main/kotlin/com/stevesoltys/applemusic/model/artist/: Artist.kt  ArtistAttributes.kt  ArtistRelationship.kt  ArtistRelationships.kt  ArtistResponse.kt
src/main/kotlin/com/stevesoltys/applemusic/model/chart/: ChartResponse.kt  ChartResultType.kt  ChartResults.kt  ChartType.kt
src/main/kotlin/com/stevesoltys/applemusic/model/libraryartist/: LibraryArtist.kt  LibraryArtistAttributes.kt  LibraryArtistRelationships.kt  LibraryArtistResponse.kt  LibraryArtistsCatalogRelationship.kt
src/main/kotlin/com/stevesoltys/applemusic/model/search/: SearchResponse.kt  SearchResultType.kt  SearchResults.kt
src/main/kotlin/com/stevesoltys/applemusic/model/track/: Track.kt  TrackRelationship.kt
src/main/kotlin/com/stevesoltys/applemusic/model/track/musicvideo/: MusicVideo.kt
src/main/kotlin/com/stevesoltys/applemusic/model/track/song/: Song.kt  SongAttributes.kt  SongChartResponse.kt  SongRelationships.kt  SongResponse.kt
src/main/kotlin/com/stevesoltys/applemusic/net/: AppleMusicHttpException.kt  AppleMusicObjectMapper.kt  AppleMusicRetrofitBuilder.kt  AppleMusicService.kt  DefaultAppleMusicRetrofitBuilder.kt
src/main/kotlin/com/stevesoltys/applemusic/security/: AppleMusicAuthToken.kt  AppleMusicTokenGenerator.kt
src/test/kotlin/com/stevesoltys/applemusic/: AppleMusicE2ETest.kt
