plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id "application"
}

group "com.stevesoltys.applemusic"
version "0.1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"

    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"

    testImplementation 'io.kotest:kotest-runner-junit5:5.5.4'
    testImplementation "io.kotest:kotest-assertions-core:5.5.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}