plugins {
  id "org.jetbrains.kotlin.jvm" version "2.0.20"
  id "com.adarshr.test-logger" version "4.0.0"
  id 'java-library'
}

group "com.stevesoltys.applemusic"
version "0.1.0"

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.18.1'

  implementation "com.squareup.retrofit2:retrofit:2.11.0"
  implementation "com.squareup.retrofit2:converter-jackson:2.11.0"

  implementation "io.jsonwebtoken:jjwt-api:0.12.6"
  implementation "io.jsonwebtoken:jjwt-impl:0.12.6"
  implementation "io.jsonwebtoken:jjwt-jackson:0.12.6"

  testImplementation 'io.kotest:kotest-runner-junit5:5.5.4'
  testImplementation "io.kotest:kotest-assertions-core:5.5.4"
}

compileKotlin {
  kotlinOptions.jvmTarget = "17"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "17"
}

test {
  useJUnitPlatform()
}
